PORT = 3000

DB_URI = "mongodb://localhost:27017/ludo_plouer"

SECRET_KEY = "wZtympINRqTrFMAoQ5wF0GvCuU4TdwxAcyxVB7RhTuMsCdQRm51gAmpl7qicQLtRXpjjlLs5UlZkNsn6RxIimh5toMVvuGTEL2IMESB84cAC2KocE15F3DeaXNQRpZTbKHORyZDzMTTU0O0dBz8wUDhUtytFFsTa0LdTUqGkY31kS0tyw6SfXeeWhDMf9t6ZnEo3YtMjstnkWUX7FYpmxhCeSoq91zVIWah6DkHLZs5UqXXk8oDS8OnBJRrJYOkS"